# cucumber.restassured

./: .project  pom.xml
src/main/java/cucumber/automation/prashanth/framework/: App.java
src/test/java/framework/components/: TestRunner.java
src/test/java/framework/stepdefinitions/: Practicestepdefinitions.java  Samplecommonmethods.java  Samplestepdefinitions.java
src/test/resources/features/: SampleTest.feature
src/test/resources/requests/suite1/: request1.txt
